<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:text="Dahua Users"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TxtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Enter target ip address:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/targetIP"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Target ip address"
        android:inputType="number" />

    <EditText
        android:id="@+id/targetPort"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Port"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGrabUsers"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onClickGrabUsers"
            android:text="Grab" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtResultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/usersResult"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textStyle="italic|bold" />

</LinearLayout>